@charset "UTF-8";
:root {
  --dark: rgb(21, 21, 21);
  --white: rgb(255, 255, 255);
  --green: rgb(144, 255, 166);
  --red: rgb(144, 0, 0);
  --blue: #1c1f2d;
}

@font-face {
  font-family: Epilogue-Bold;
  src: url("./../fonts/Epilogue-Bold.ttf");
}
@font-face {
  font-family: Epilogue-Regular;
  src: url("./../fonts/Epilogue-Regular.ttf");
}
@font-face {
  font-family: Inter-Regular;
  src: url("./../fonts/Inter_18pt-Regular.ttf");
}
@font-face {
  font-family: Inter-Bold;
  src: url("./../fonts/Inter_18pt-Bold.ttf");
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter-Bold";
}

p,
span,
li,
ul,
.btn,
a {
  font-family: "Inter-Regular";
}

header#header {
  height: 87px;
  z-index: 1;
}
header#header nav.navbar {
  height: 100%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
header#header nav.navbar .navbar-brand {
  z-index: 9999;
}
header#header nav.navbar .navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
}
header#header nav.navbar .navbar-container button.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  border: none;
  background: none;
  padding: 0;
  z-index: 10;
}
@media (max-width: 768px) {
  header#header nav.navbar .navbar-container button.hamburger {
    display: flex;
  }
}
header#header nav.navbar .navbar-container button.hamburger span.bar {
  height: 3px;
  width: 38px;
  background: var(--white);
  margin: 4px 0;
  transition: all 0.3s ease;
}
header#header nav.navbar .navbar-container button.hamburger .bar:nth-child(1) {
  background: var(--green);
}
header#header nav.navbar .navbar-container .nav-menu {
  display: flex;
  gap: 1.25rem;
}
@media screen and (max-width: 768px) {
  header#header nav.navbar .navbar-container .nav-menu {
    margin-top: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  header#header nav.navbar .navbar-container .nav-menu {
    margin-top: 0;
  }
}
header#header nav.navbar .navbar-container .nav-menu a.btn {
  padding: 0.625rem 3rem !important;
  align-content: center;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  margin: auto;
  border-style: solid;
  border-width: 2.17px;
  border-radius: 8.69px;
}
@media screen and (max-width: 768px) {
  header#header nav.navbar .navbar-container .nav-menu a.btn {
    margin: 0 auto;
  }
  header#header nav.navbar .navbar-container .nav-menu a.btn:nth-child(1) {
    margin-top: 12rem;
  }
}
header#header nav.navbar .navbar-container .nav-menu .btn-login {
  background: transparent;
  border-color: none;
  color: var(--white);
  width: 215.81px;
  text-transform: uppercase;
}
header#header nav.navbar .navbar-container .nav-menu .btn-register {
  background: var(--green);
  box-shadow: 0px 7px 48.92px 1px var(--green-shadow);
  padding: 1.125rem 3rem;
  opacity: 1;
  color: var(--white);
  border: 1px solid var(--green);
  text-transform: uppercase;
}
header#header nav.navbar.active {
  background: var(--bg-navbar-active);
}
@media screen and (min-width: 768px) {
  header#header {
    align-content: center;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--bg-navbar-active);
    z-index: 5;
    opacity: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease, opacity 0.5s ease;
    backdrop-filter: blur(10px);
    border-bottom: solid 2px var(--color-accordion-header-open);
  }
  .nav-menu.active {
    opacity: 1;
    transform: translateX(0);
  }
  .hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -10px);
  }
}
.hero-section {
  background-color: var(--blue);
  /* Fundo escuro conforme definido */
  padding: 60px 0;
  position: relative;
  background: url("../../src/img/dobra_1/bg-1.webp");
  /* Se houver um fundo com gráfico */
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--white);
}
.hero-section .logo-hero {
  max-width: 150px;
  /* Ajustar o tamanho do logo */
  margin-bottom: 20px;
}
.hero-section .hero-impact {
  display: flex;
  gap: 0.5rem;
  background-color: green;
  border-radius: 1rem;
  padding: 0.5rem;
}
.hero-section .hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}
.hero-section .hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: var(--white);
}
.hero-section .btn-danger {
  background-color: var(--red);
  /* Botão vermelho */
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}
.hero-section .hero-image {
  max-width: 100%;
  height: auto;
  /* Efeito de brilho ao redor */
}
@media (max-width: 768px) {
  .hero-section {
    padding: 40px 0;
  }
  .hero-section .hero-title {
    font-size: 2rem;
  }
  .hero-section .hero-subtitle {
    font-size: 1rem;
  }
  .hero-section .btn-danger {
    font-size: 0.9rem;
  }
  .hero-section .hero-image {
    margin-top: 20px;
  }
}

section#hero-section {
  min-height: 100vh;
  background: var(--bg-body-hero);
  z-index: 1;
  overflow: hidden !important;
  max-width: 100vw !important;
}
section#hero-section .video-background {
  position: absolute;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  transform: translate(-50%, -50%);
  object-fit: cover;
  max-width: 100vw;
  opacity: 0.1;
  pointer-events: none;
}
@media screen and (min-width: 1024px) {
  section#hero-section .video-background {
    height: 100%;
    transform: translate(-50%, 0%);
  }
}
@media screen and (max-width: 468px) {
  section#hero-section .container {
    padding-top: 20%;
    padding-bottom: 20%;
  }
}
@media screen and (min-width: 468px) {
  section#hero-section .container {
    padding-top: 25%;
  }
}
@media screen and (min-width: 768px) {
  section#hero-section .container {
    padding-top: 10%;
  }
}
section#hero-section h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 48.86px;
  text-align: left;
  color: var(--white);
}
@media screen and (max-width: 500px) {
  section#hero-section h2 {
    font-size: 36px;
    line-height: 38px;
  }
}
section#hero-section p {
  font-size: 18.1px;
  font-weight: 400;
  line-height: 29.08px;
  text-align: left;
  color: #95A9C7;
}
@media screen and (min-width: 500px) {
  section#hero-section p {
    line-height: 20px;
  }
}
section#hero-section a.btn.acount {
  color: var(--white);
  border: 1px solid var(--green);
  background: var(--green);
  box-shadow: 0px 7px 48.92px 1px var(--green-shadow);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: center;
  border-radius: 7.24px;
  padding: 16px 10px;
  transition: all 0.5s ease;
  width: 100%;
}
section#hero-section a.btn.acount:hover {
  transform: scale(1.1);
}
@keyframes piscar {
  0%, 100% {
    opacity: 1;
    r: 3.76074;
  }
  50% {
    opacity: 0.3;
    r: 6.24609;
  }
}
section#hero-section .bolinha {
  fill: var(--green);
  animation: piscar 1s infinite;
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.8);
  }
  100% {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
}
section#hero-section .shadow-efect {
  animation: pulse 2s infinite;
  fill: #3FD88F;
}
section#hero-section .status-indicator {
  display: flex;
  align-items: center;
  color: #248936;
  padding: 8px 16px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  width: 208px !important;
}
section#hero-section .status-indicator .icon {
  display: flex;
  align-items: center;
  margin-right: 8px;
}
section#hero-section .status-indicator .status-dot {
  width: 12px;
  height: 12px;
  background-color: #248936;
  border-radius: 50%;
}
section#hero-section .status-indicator lottie-player {
  width: 24px;
  height: 24px;
  margin: auto;
}
section#hero-section img.pc {
  box-shadow: 4px 4px 8px #152037;
  border-radius: 14px;
}
@media screen and (min-width: 768px) {
  section#hero-section img.pc {
    border-radius: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  section#hero-section img.pc {
    border-radius: 20px;
  }
}
section#hero-section lottie-player path {
  fill: #248936 !important;
}

.investment-section {
  background-image: url(../../src/img/dobra_2/bg-3.png) !important;
  background-size: 20%;
  background-repeat: repeat;
  background-color: var(--blue);
  color: var(--white);
  /* Faixa verde do carousel */
  /* Responsividade */
}
.investment-section .carousel-section {
  background-color: var(--green);
  padding: 15px 0;
}
.investment-section .carousel-section .carousel-wrapper {
  overflow: hidden;
  white-space: nowrap;
}
.investment-section .carousel-section .carousel-track {
  margin-top: 0.5rem;
  display: inline-block;
  animation: scroll 15s linear infinite;
}
@keyframes scroll {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.investment-section .carousel-section .carousel-logo {
  display: inline-block;
  padding: 0 15px;
  height: 40px;
  vertical-align: middle;
}
.investment-section .section-title {
  font-size: 2.5rem;
  color: var(--white);
  margin-top: 100px;
  margin-bottom: 5px;
}
.investment-section .section-title .highlight {
  color: var(--green);
}
.investment-section .features-section {
  background: none !important;
  margin-bottom: 50px;
}
.investment-section .features-section .feature-box {
  padding: 20px;
  margin-bottom: 30px;
  background-color: #14161f;
  border: 1px solid var(--green);
  border-radius: 8px;
  text-align: left;
}
.investment-section .features-section .feature-box h3 {
  margin-top: 15px;
  font-size: 1.5rem;
  color: var(--green);
}
.investment-section .features-section .feature-box p {
  margin-top: 10px;
  font-size: 1rem;
  color: var(--white);
}
.investment-section .features-section .feature-box .feature-icon {
  max-width: 50px;
  height: auto;
}
.investment-section .highlight {
  color: var(--green);
}
@media (max-width: 768px) {
  .investment-section .section-title {
    font-size: 2rem;
  }
  .investment-section .feature-box h3 {
    font-size: 1.3rem;
  }
  .investment-section .feature-box p {
    font-size: 0.9rem;
  }
}

.features-section {
  background-image: url(../../src/img/dobra_2/bg-3.png) !important;
  background-size: 20%;
  background-repeat: repeat;
  background-color: var(--blue);
  color: var(--white);
  padding-top: 60px;
  /* Chamada para Ação */
  /* Responsividade */
}
.features-section .feature-box {
  /* Borda verde ao redor */
  border-radius: 10px;
  /* Canto arredondado */
  padding: 20px;
  margin-bottom: 30px;
  transition: transform 0.3s ease;
  /* Animação suave */
}
.features-section .feature-box:hover {
  transform: translateY(-10px);
  /* Efeito de elevação ao passar o mouse */
}
.features-section .feature-box img {
  max-width: 60px;
  /* Ajuste do tamanho dos ícones */
  margin-bottom: 20px;
}
.features-section .feature-box h3 {
  color: var(--green);
  /* Destaque do título em verde */
  font-size: 1.5rem;
  margin-bottom: 15px;
}
.features-section .feature-box p {
  font-size: 1rem;
  color: var(--white);
}
.features-section .btn-danger {
  background-color: var(--red);
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  margin-top: 40px;
}
@media (max-width: 768px) {
  .features-section .feature-box {
    margin-bottom: 20px;
    padding: 15px;
  }
  .features-section .feature-box h3 {
    font-size: 1.3rem;
  }
  .features-section .feature-box p {
    font-size: 0.9rem;
  }
}

.steps-section {
  background-image: url(../../src/img/dobra_2/bg-3.png) !important;
  background-size: 20%;
  background-repeat: repeat;
  background-color: var(--blue);
  color: var(--white);
  padding-top: 60px;
  /* Chamada para Ação */
  /* Responsividade */
}
.steps-section .phone-image {
  max-width: 50%;
  height: auto;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
.steps-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: var(--white);
}
.steps-section h2 .highlight {
  color: var(--green);
}
.steps-section .step {
  margin-bottom: 30px;
}
.steps-section .step h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--green);
}
.steps-section .step h3 .step-number {
  font-size: 2rem;
  font-weight: bold;
  color: var(--green);
  margin-right: 10px;
}
.steps-section .step p {
  font-size: 1rem;
  color: var(--white);
}
.steps-section .btn-danger {
  background-color: var(--red);
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  margin-top: 30px;
}
@media (max-width: 768px) {
  .steps-section {
    padding: 40px 0;
  }
  .steps-section h2 {
    font-size: 1.8rem;
  }
  .steps-section .step h3 {
    font-size: 1.3rem;
  }
  .steps-section .step p {
    font-size: 0.9rem;
  }
}

.testimonials-section {
  background-color: var(--blue);
  color: var(--white);
  padding-top: 60px;
  /* Responsividade */
}
.testimonials-section .highlight {
  color: var(--green);
}
.testimonials-section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: var(--white);
}
.testimonials-section .testimonial-box {
  margin-bottom: 30px;
  text-align: center;
}
.testimonials-section .testimonial-box .testimonial-icon {
  max-width: 50px;
  height: auto;
  margin-bottom: 15px;
  color: var(--green);
  /* Ícones em verde */
}
.testimonials-section .testimonial-box p {
  font-size: 1rem;
  color: var(--white);
  padding: 5px;
  line-height: 1.6;
  border: 1px solid var(--green);
  /* Borda verde */
  border-radius: 8px;
}
@media (max-width: 768px) {
  .testimonials-section .testimonial-box {
    margin-bottom: 20px;
  }
  .testimonials-section .testimonial-box p {
    font-size: 0.9rem;
  }
  .testimonials-section h2 {
    font-size: 1.8rem;
  }
}

/* Chamada para Ação */
.faixa-acao {
  background-color: var(--green);
  margin-top: 40px;
  padding: 30px;
}
.faixa-acao .btn-danger {
  background-color: var(--red);
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
}

.faq-section {
  background-color: var(--blue);
  color: var(--white);
  padding-top: 60px;
  /* Chamada para Ação */
  /* Responsividade */
}
.faq-section .faq-title {
  font-size: 7rem;
  margin-bottom: 40px;
  color: var(--green);
}
.faq-section .faq-title .highlight {
  display: block;
  font-size: 4rem;
  color: var(--green);
  margin-top: 0rem;
}
.faq-section .faq-title .highlight span {
  color: var(--white);
}
.faq-section .card {
  background-color: var(--green);
  border: none;
  margin-bottom: 10px;
}
.faq-section .card .card-header {
  background-color: var(--green);
  border: none;
  padding: 15px 20px;
}
.faq-section .card .btn-link {
  color: var(--blue);
  font-size: 1.2rem;
  width: 100%;
  text-align: left;
  padding: 0;
}
.faq-section .card .card-body {
  background-color: var(--blue);
  color: var(--white);
  padding: 15px;
  font-size: 1rem;
}
.faq-section .btn-danger {
  background-color: var(--red);
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  margin-top: 30px;
}
@media (max-width: 768px) {
  .faq-section .faq-title {
    font-size: 2rem;
  }
  .faq-section .btn-link {
    font-size: 1rem;
  }
}

footer {
  padding-top: 5rem;
  background: var(--blue);
}
footer p.direitos {
  color: var(--green);
  font-size: 10px;
  margin-top: 1rem;
  line-height: 1rem;
}

footer .footer-text-align-logo {
  align-self: center;
}
@media screen and (max-width: 768px) {
  footer .footer-text-align-logo {
    text-align-last: center;
  }
}

footer ul {
  list-style: none;
  padding-left: 0;
}

footer ul li {
  margin-bottom: 0.3rem;
  border: none !important;
}

footer ul li a {
  font-size: 14px;
  text-decoration: none;
  fill: var(--green);
  color: var(--green);
  transition: all 0.5s;
}

footer ul li a:hover {
  fill: var(--white);
  color: var(--white);
  transition: all 0.5s;
  text-decoration: none;
}

footer ul.list-group .title-list h3 {
  color: var(--white);
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.25rem;
}

footer ul.list-group .list-group-item {
  background: transparent;
  padding: 0;
}

footer .link-media-social svg {
  height: 1.5625rem !important;
}

footer ul li a.link-media-social {
  border-radius: 0.5rem;
  padding: 0.5rem;
  transition: all 0.5s;
  margin-left: 0.5rem;
}

footer ul li a.link-media-social:hover {
  border-radius: 0.5rem;
  color: var(--white) !important;
  fill: var(--white);
}

footer .endPage {
  font-size: 14px;
  line-height: 24px;
  color: var(--white);
}

* {
  box-sizing: border-box;
}

html {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  background: var(--bg-body);
}

@media screen and (max-width: 500px) {
  .container {
    padding-left: 26px;
    padding-right: 26px;
  }
}

.loading-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.loading-modal img {
  width: 240px;
}

.show {
  opacity: 1;
  visibility: visible;
}

.faixa-demo {
  margin-top: 2rem;
  background-color: var(--dark);
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}
.faixa-demo a.btn {
  margin-top: 0;
}

/*# sourceMappingURL=style.css.map */
